<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Charles">
    
    <title>
        
            iOS Concurrency Section 1 |
        
        Charles Tech Blog
    </title>
    
<link rel="stylesheet" href="/charles-blog/css/style.css">

    <link rel="shortcut icon" href="/charles-blog/images/thinking.svg">
    
<link rel="stylesheet" href="/charles-blog/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"charlesongitee.gitee.io","root":"/charles-blog/","language":"en","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#6666FF","avatar":"/images/charlesAvatar.jpg","favicon":"/images/thinking.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/charles-blog/images/bg.svg","description":"从进入厨房的瞬间开始，你们就肩负着烹饪美食的责任！"},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":true,"style":"mac"},"pjax":{"enable":true},"lazyload":{"enable":false},"version":"3.4.3"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/charles-blog/atom.xml" title="Hexo" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fas fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/charles-blog">
                    <img src="/charles-blog/images/thinking.svg">
                </a>
            
            <a class="logo-title" href="/charles-blog">
                Charles Tech Blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/charles-blog/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/charles-blog/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/charles-blog/categories"
                            >
                                CATEGORIES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/charles-blog/moodStream"
                            >
                                MOOD
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/charles-blog/about"
                            >
                                ABOUT
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/charles-blog/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/charles-blog/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/charles-blog/categories">CATEGORIES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/charles-blog/moodStream">MOOD</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/charles-blog/about">ABOUT</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">iOS Concurrency Section 1</span>
        </div>

        
            <span>
            <div class="article-header">
                <span>
                    <div class="avatar">
                        <img src="/charles-blog/images/charlesAvatar.jpg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <!-- <span class="name">Charles</span> -->
                            
                                <span class="author-label">play white noise </span>
                                <span><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=200 height=52 src="//music.163.com/outchain/player?type=2&id=853708&auto=0&height=32"></iframe></span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2021-11-28 20:49:20
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/charles-blog/categories/Swift-Notebook/">Swift Notebook</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>1.6k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>9 Mins</span>
        </span>
    
    
</div>

                        </div>
                    </div>
                </span>
            </div>
            </span>
        

        <div class="article-content markdown-body">
            <p>Each of us is smartphone user, thinking about one thing, when will you feel like “oh shit this app too slow” on some apps ?  i guess, lets say there is a <code>next</code> button and the screen stutter there like 1 sec after you tap it. In this article and subsequent series of articles, lets start learning how to build an App which is “no shit”.</p>
<h4 id="What-is-concurrency"><a href="#What-is-concurrency" class="headerlink" title="What is concurrency?"></a>What is concurrency?</h4><p>Wikipedia defines concurrency as </p>
<blockquote>
<p>the decomposability property of a program, algorithm, or problem into order-independent or partially-ordered components or units.</p>
</blockquote>
<p>Well I know every word above but when they are put together I don’t understand at all.</p>
<p>Before concurrency, lets introduce some a few concepts.</p>
<ul>
<li><h6 id="Synchronous-and-Asynchronous"><a href="#Synchronous-and-Asynchronous" class="headerlink" title="Synchronous and Asynchronous"></a>Synchronous and Asynchronous</h6></li>
</ul>
<p>When we talk about thread execution, synchronous and asynchronous are the most basic set of concepts in this topic. Synchronous operation means that the thread running the operation will be occupied before the operation is completed. Until the function is finally thrown or returned.</p>
<p>Before swift 5.5, all the func in swift is synchronus func, lets give a example func.</p>
<blockquote>
<p>some of you guys might know that swift 5.5 bring us a new concurrency await/async systerm, we are not start learing concurrency from this because it will be long time we able to introduce it to production level project. but i will write some chapter of “new concurrency” at end of this topic. Dont worry about you are wasting your time to learn outdated knowledge, In fact, this knowledge is the necessary foundation, otherwise you will feel very confused when learning new concepts.</p>
</blockquote>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> results: [<span class="type">String</span>] <span class="operator">=</span> []</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">addAppending</span>(<span class="keyword">_</span> <span class="params">value</span>: <span class="type">String</span>, <span class="params">to</span> <span class="params">string</span>: <span class="type">String</span>)</span> &#123;</span><br><span class="line">    results.append(value.appending(string))</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>AddAppending</code> is a synchronous function. Before it returns, the thread running it will not be able to perform other operations, or it cannot be used to run other functions. It must wait for the current function to complete before the thread can do other things.</p>
<div align="center">  
<img src="https://cdn.jsdelivr.net/gh/Chen-Charles-Ke/charlesImageHosting@master/20211129/concurrency1.3t388pu3dd80.png" unselectable="on" style="background:none; border:none; pointer-events:none; cursor:default; box-shadow:none;">
</div>

<p>In iOS development, we build the screen with UIKit or SwiftUI,which is not thread-safe: the processing of user input and the drawing of the UI must be performed in the main runloop bound to the main thread. Suppose we want The user interface runs at a rate of 60 frames per second, so the processing time allowed between each two draws in the main thread is only 16 milliseconds (1/60s) at most. When other operations to be synchronized in the main thread are time-consuming Less time (such as our addAppending, which may take only tens of nanoseconds), this will not cause any problems. However, if this synchronization operation takes too long, the main thread will be blocked. It cannot accept user input, and Unable to submit a request to the GPU to draw a new UI, which will cause the user interface to drop frames or even freeze. This kind of “long time-consuming” operation is actually very common, such as:</p>
<ul>
<li>receiving data from a network request</li>
<li>loading one large files from disk </li>
<li>complex encryption and decryption operations</li>
</ul>
<p>Lets give another example of this, we have a <code>loadSignature</code> func which can read signature from remote service, and this operation will performe in the  main thread, as well as it spend more than 16 milliseconds, which is cause main thread wont handle other operations, UI wont refresh.</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">loadSignature</span>()</span> <span class="keyword">throws</span> -&gt; <span class="type">String</span>? &#123;</span><br><span class="line">    <span class="keyword">let</span> data <span class="operator">=</span> <span class="keyword">try</span> <span class="type">Data</span>(contentsOf: someURL)</span><br><span class="line">    <span class="keyword">return</span> <span class="type">String</span>(data: data, encoding: .utf8)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<div align="center">  
<img src="https://cdn.jsdelivr.net/gh/Chen-Charles-Ke/charlesImageHosting@master/20211129/concurrency2.56rfm42c4jg0.png" unselectable="on" style="background:none; border:none; pointer-events:none; cursor:default; box-shadow:none;">
</div>

<p>In the user’s perception, it will appear as dropped frames or the entire screen stuck. This is one of the problems that must be avoided in client development.</p>
<p>The most common way to solve this problem was to convert time-consuming synchronous operations into asynchronous operations: put the actual long-running tasks in another thread (or background thread) to run, and then at the end of the operation Provide callbacks running on the main thread for UI operations</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">loadSignature</span>(<span class="keyword">_</span> <span class="params">completion</span>: <span class="keyword">@escaping</span> (<span class="type">String</span>?, <span class="type">Error</span>?) -&gt; <span class="type">Void</span>)</span> &#123;</span><br><span class="line">    <span class="type">DispatchQueue</span>.global().async &#123;</span><br><span class="line">        <span class="keyword">do</span> &#123;</span><br><span class="line">            <span class="keyword">let</span> d <span class="operator">=</span> <span class="keyword">try</span> <span class="type">Data</span>(contentsOf: someURL)</span><br><span class="line">            <span class="type">DispatchQueue</span>.main.async &#123;</span><br><span class="line">                completion(<span class="type">String</span>(data: d, encoding: .utf8), <span class="literal">nil</span>)</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">catch</span> &#123;</span><br><span class="line">            <span class="type">DispatchQueue</span>.main.async &#123;</span><br><span class="line">                completion(<span class="literal">nil</span>, error)</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<div align="center">  
<img src="https://cdn.jsdelivr.net/gh/Chen-Charles-Ke/charlesImageHosting@master/20211129/concurrency3.si7hjlzm634.png" unselectable="on" style="background:none; border:none; pointer-events:none; cursor:default; box-shadow:none;">
</div>

<p>We call the act of loading data in a background thread as <code>asynchronous</code> operation.  </p>
<ul>
<li><h6 id="Serial-and-Parallel"><a href="#Serial-and-Parallel" class="headerlink" title="Serial and Parallel"></a>Serial and Parallel</h6></li>
</ul>
<p>For the synchronization operations performed by the synchronization method, these operations must occur in the same thread in a serial manner. “Finish one thing, and then proceed to the next thing” is the most common, and the easiest way for humans to understand code execution.</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> <span class="keyword">let</span> signature <span class="operator">=</span> <span class="keyword">try</span> loadSignature() &#123;</span><br><span class="line">    addAppending(signature, to: <span class="string">&quot;some data&quot;</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">print</span>(results)</span><br></pre></td></tr></table></figure>
<p><code>loadSignature</code>, <code>addAppending</code>, and <code>print</code> are called sequentially, and they occur in strict order in the same thread. We call this execution as <code>serial</code>.</p>
<div align="center">  
<img src="https://cdn.jsdelivr.net/gh/Chen-Charles-Ke/charlesImageHosting@master/20211129/concurrency4.4ghs9x5ffyi0.png" unselectable="on" style="background:none; border:none; pointer-events:none; cursor:default; box-shadow:none;">
</div>

<p>The synchronous operation performed by the synchronous method is a sufficient but not necessary condition for serial. Asynchronous operations may also be executed serially. Suppose that in addition to loadSignature(_:), we also have a function that reads a series of data from the database. It uses a similar method to put specific work on other threads for asynchronous execution:</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">“<span class="function"><span class="keyword">func</span> <span class="title">loadFromDatabase</span>(<span class="keyword">_</span> <span class="params">completion</span>: <span class="keyword">@escaping</span> ([<span class="type">String</span>]<span class="operator">?</span>, <span class="type">Error</span>?) -&gt; <span class="type">Void</span>)</span> &#123;</span><br><span class="line"><span class="comment">// ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>If we first read the data from the database, and then use loadSignature to get the signature from the network after completion, and finally append the signature to each string retrieved from the database, we can write:</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">loadFromDatabase &#123; (strings, error) <span class="keyword">in</span></span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">let</span> strings <span class="operator">=</span> strings &#123;</span><br><span class="line">        loadSignature &#123; signature, error <span class="keyword">in</span></span><br><span class="line">            <span class="keyword">if</span> <span class="keyword">let</span> signature <span class="operator">=</span> signature &#123;</span><br><span class="line">                strings.forEach &#123;</span><br><span class="line">                    addAppending(signature, to: <span class="variable">$0</span>)</span><br><span class="line">                &#125;</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="built_in">print</span>(<span class="string">&quot;Error&quot;</span>)</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;Error.&quot;</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Although these operations are asynchronous, they (read [String] from the database, download the signature from the network, and finally add the signature to each piece of data) are still serial, and the loading of the signature must happen after the database is read. And the final addAppending must also happen after loadSignature.</p>
<div align="center">  
<img src="https://cdn.jsdelivr.net/gh/Chen-Charles-Ke/charlesImageHosting@master/20211129/concurrency5.7c8pzri39ro0.png" unselectable="on" style="background:none; border:none; pointer-events:none; cursor:default; box-shadow:none;">
</div>

<p>In fact, although the final addAppending task requires both the original data and the signature to proceed, there is actually no dependency between loadFromDatabase and loadSignature. If they can be executed together, our program has a high chance of becoming faster. At this time, we will need more threads to perform two operations at the same time and we can replace the serial calls with parallel calls.</p>
<p>The two load methods start working at the same time. In theory, if the resources are sufficient (enough CPU, network bandwidth, etc.)</p>
<blockquote>
<p>Moderns devices almost always have more than a single CPU, and Apple’s iPhones have been dual core since 2011. Having more than one core means they are capable of running more than a single task at the same time. By splitting your app into logical “chunks” of code you enable the iOS device to run multiple parts of your program at the same time, thus improving overall performance.</p>
</blockquote>
<p>And time they consume will now be less than the sum of the two in serial.</p>
<div align="center">  
<img src="https://cdn.jsdelivr.net/gh/Chen-Charles-Ke/charlesImageHosting@master/20211129/concurrency6.58eifq0gpt40.png" unselectable="on" style="background:none; border:none; pointer-events:none; cursor:default; box-shadow:none;">
</div>

<p>the two asynchronous operations, <code>loadFromDatabase</code> and <code>loadSignature</code>, are executed simultaneously in different threads. For this way of having multiple sets of resources executed at the same time, we call it as <code>parallel</code>.</p>
<p>Last, I would like give you the final anwser of “what is concurrency”:</p>
<blockquote>
<p>Concurrency = a combination of asynchronous and parallel code</p>
</blockquote>
<h4 id="how-to-use-concurrency"><a href="#how-to-use-concurrency" class="headerlink" title="how to use concurrency?"></a>how to use concurrency?</h4><ul>
<li><h6 id="GCD-and-Operation"><a href="#GCD-and-Operation" class="headerlink" title="GCD and Operation"></a>GCD and Operation</h6></li>
</ul>
<p>there are two main ways that iOS provides you with the ability to run code concurrently.</p>
<ul>
<li>Grand Central Dispatch (GCD)</li>
<li>Operation</li>
</ul>
<blockquote>
<p>GCD is Apple’s implementation of C’s libdispatch library. Its purpose is to queue up tasks — either a method or a closure — that can be run in parallel, depending on availability of resources; it then executes the tasks on an available processor core.</p>
</blockquote>
<p>As a developer, you needent worry about how to manage thread yourself, GCD will help you do that through only 15 instructions. All of the tasks that GCD manages for you are placed into GCD-managed first-in, first-out (FIFO) queues. Each task that you submit to a queue is then executed against a pool of threads fully managed by the system.</p>
<p>and GCD makes running async task very simple via closures with few lines of code:</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Class level variable</span></span><br><span class="line"><span class="keyword">let</span> queue <span class="operator">=</span> <span class="type">DispatchQueue</span>(label: <span class="string">&quot;charlesLabel&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// Somewhere in your function</span></span><br><span class="line">queue.async &#123;</span><br><span class="line">  <span class="comment">// Call slow non-UI methods here</span></span><br><span class="line">  </span><br><span class="line">  <span class="type">DispatchQueue</span>.main.async &#123;</span><br><span class="line">    <span class="comment">// Update the UI here</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Operations are fully-functional classes that can be submitted to an OperationQueue, just like you’d submit a closure of work to a DispatchQueue for GCD. Because they’re classes and can contain variables, you gain the ability to know what state the operation is in at any given point.</p>
<p>Operations can exist in any of the following states:</p>
<ul>
<li><p>isReady</p>
</li>
<li><p>isExecuting</p>
</li>
<li><p>isCancelled</p>
</li>
<li><p>isFinished</p>
</li>
<li><h6 id="Which-should-you-use"><a href="#Which-should-you-use" class="headerlink" title="Which should you use?"></a>Which should you use?</h6></li>
</ul>
<p>There’s no clear-cut directive as to whether you should use GCD or Operations in your app. GCD tends to be simpler to work with for simple tasks you just need to execute and forget. Operations provide much more functionality when you need to keep track of a job or maintain the ability to cancel it.</p>
<p>In the next section, i will take you go through more about GCD. </p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>Post title：iOS Concurrency Section 1</li>
        <li>Post author：Charles</li>
        <li>Create time：2021-11-28 20:49:20</li>
        <li>
            Post link：https://charlesongitee.gitee.io/charles-blog/2021/11/28/ConcurrencySection1/
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

            </div>
        

        
            <div class="article-nav">
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/charles-blog/2021/11/13/tabBar/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Swift UI Component - Segemented Picker</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;Comments</i>
    </div>
    

        
            
    <div class="valine-container">
        <script data-pjax
                src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script>
        <div id="vcomments"></div>
        <script data-pjax>
            function loadValine() {
                new Valine({
                    el: '#vcomments',
                    appId: 'YHhKBHO6SRN6dmmrFD3VdKrB-gzGzoHsz',
                    appKey: 'mxwiqks41hWkiqjluqNRxPKx',
                    meta: ['nick', 'mail', 'link'],
                    avatar: 'wavatar',
                    enableQQ: true,
                    placeholder: 'leave your thoughts here!',
                    lang: 'en'.toLowerCase()
                });

                function getAuthor(language) {
                    switch (language) {
                        case 'en':
                            return 'Author';
                        case 'zh-CN':
                            return '博主';
                        default:
                            return 'Master';
                    }
                }

                // Add "Author" identify
                const getValineDomTimer = setInterval(() => {
                    const vcards = document.querySelectorAll('#vcomments .vcards .vcard');
                    if (vcards.length > 0) {
                        let author = 'Charles';

                        if (author) {
                            for (let vcard of vcards) {
                                const vnick_dom = vcard.querySelector('.vhead .vnick');
                                const vnick = vnick_dom.innerHTML;
                                if (vnick === author) {
                                    vnick_dom.innerHTML = `${vnick} <span class="author">${getAuthor(KEEP.hexo_config.language)}</span>`
                                }
                            }
                        }
                        clearInterval(getValineDomTimer);
                    } else {
                        clearInterval(getValineDomTimer);
                    }
                }, 2000);
            }

            if ('true') {
                const loadValineTimeout = setTimeout(() => {
                    loadValine();
                    clearTimeout(loadValineTimeout);
                }, 1000);
            } else {
                window.addEventListener('DOMContentLoaded', loadValine);
            }
        </script>
    </div>



        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>
              -
            
            2021&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Charles</a>
        </div>
        
        <!-- <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href=" ">Keep v3.4.3</a>
        </div> -->
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#What-is-concurrency"><span class="nav-number">1.</span> <span class="nav-text">What is concurrency?</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#Synchronous-and-Asynchronous"><span class="nav-number">1.0.1.</span> <span class="nav-text">Synchronous and Asynchronous</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Serial-and-Parallel"><span class="nav-number">1.0.2.</span> <span class="nav-text">Serial and Parallel</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#how-to-use-concurrency"><span class="nav-number">2.</span> <span class="nav-text">how to use concurrency?</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#GCD-and-Operation"><span class="nav-number">2.0.1.</span> <span class="nav-text">GCD and Operation</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Which-should-you-use"><span class="nav-number">2.0.2.</span> <span class="nav-text">Which should you use?</span></a></li></ol></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/charles-blog/js/utils.js"></script>

<script src="/charles-blog/js/main.js"></script>

<script src="/charles-blog/js/header-shrink.js"></script>

<script src="/charles-blog/js/back2top.js"></script>

<script src="/charles-blog/js/dark-light-toggle.js"></script>



    
<script src="/charles-blog/js/local-search.js"></script>




    
<script src="/charles-blog/js/code-copy.js"></script>





<div class="post-scripts pjax">
    
        
<script src="/charles-blog/js/left-side-toggle.js"></script>

<script src="/charles-blog/js/libs/anime.min.js"></script>

<script src="/charles-blog/js/toc.js"></script>

    
</div>


    
<script src="/charles-blog/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



<script src="/charles-blog/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/charles-blog/live2dw/assets/haru02.model.json"},"display":{"position":"right","width":300,"height":600},"mobile":{"show":false,"scale":0.25},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
