<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Charles">
    
    <title>
        
            Swift Utility Component - UserDefaults |
        
        Charles Tech Blog
    </title>
    
<link rel="stylesheet" href="/charles-blog/css/style.css">

    <link rel="shortcut icon" href="/charles-blog/images/thinking.svg">
    
<link rel="stylesheet" href="/charles-blog/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"charlesongitee.gitee.io","root":"/charles-blog/","language":"en","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#6666FF","avatar":"/images/charlesAvatar.jpg","favicon":"/images/thinking.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/charles-blog/images/bg.svg","description":"一起开心， 共同战斗。"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":true}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":true},"lazyload":{"enable":false},"version":"3.4.3"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fas fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/charles-blog/images/thinking.svg">
                </a>
            
            <a class="logo-title" href="/">
                Charles Tech Blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/charles-blog/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/charles-blog/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/charles-blog/categories"
                            >
                                CATEGORIES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/charles-blog/about"
                            >
                                ABOUT
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/charles-blog/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/charles-blog/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/charles-blog/categories">CATEGORIES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/charles-blog/about">ABOUT</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">Swift Utility Component - UserDefaults</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/charles-blog/images/charlesAvatar.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Charles</span>
                        
                            <span class="author-label">Lv1</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2021-11-12 20:49:20
    </span>
    
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>874 Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>5 Mins</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p>Build a mature utility class can store &amp; read &amp; delete local cashed defaults.                           </p>
<h4 id="Preface："><a href="#Preface：" class="headerlink" title="Preface："></a>Preface：</h4><p>we always facing requirements from business team/PO in the daily development progress, which like following cases :</p>
<p>a). when customer login back App after first time login and logout, customer profile name or nickname expected as login username.</p>
<p>b). lets say there is a screen has carousel cards , or the muti-view component, customer logout from this screen, we are expected back to same card indicator or specific view after customer next logon.</p>
<p>…</p>
<h4 id="Analysis："><a href="#Analysis：" class="headerlink" title="Analysis："></a>Analysis：</h4><p>For the above business scenarios, we need to store the user’s login name, passing the index of the current view into userdefaults when exiting the app, and then read the stored key value after opening App.</p>
<p>So, Its time to build a completely, flexibility, Out-of-the-box userDefaults utility.</p>
<h4 id="implementation"><a href="#implementation" class="headerlink" title="implementation:"></a>implementation:</h4><h5 id="Step1-we-build-a-Class-to-define-User-Actions-UserAction-swift"><a href="#Step1-we-build-a-Class-to-define-User-Actions-UserAction-swift" class="headerlink" title="Step1, we build a Class to define User Actions UserAction.swift"></a>Step1, we build a Class to define User Actions <code>UserAction.swift</code></h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">import Foundation</span><br><span class="line"></span><br><span class="line">public enum UserAction: String &#123;</span><br><span class="line">    case firstLogin</span><br><span class="line">    case indicatorIndex</span><br><span class="line">    </span><br><span class="line">    public var name: Stirng &#123;</span><br><span class="line">        rawValue</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>here we define a enum struct which type is <code>String</code> , and give a <code>name</code> as the key value we will pass to <code>UserDefault</code> later.</p>
<h5 id="Step2-we-define-a-DataStore-protocol-class-which-conform-to-this-protocl-expected-overwrite-the-function-methods-write-read-delete-inside-the-protocol"><a href="#Step2-we-define-a-DataStore-protocol-class-which-conform-to-this-protocl-expected-overwrite-the-function-methods-write-read-delete-inside-the-protocol" class="headerlink" title="Step2, we define a DataStore protocol, class which conform to this protocl expected overwrite the function methods(write, read, delete) inside the protocol."></a>Step2, we define a <code>DataStore</code> protocol, class which conform to this protocl expected overwrite the function methods(write, read, delete) inside the protocol.</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">import Foundation</span><br><span class="line">import Combine</span><br><span class="line"></span><br><span class="line">public protocol DataStore &#123;</span><br><span class="line"></span><br><span class="line">    func read&lt;T: Decodable&gt;(_ key: String) -&gt; AnyPublisher&lt;T?, Error&gt;</span><br><span class="line"></span><br><span class="line">    func write&lt;T: Encodable&gt;(_ key: String, value: T) -&gt; AnyPublisher&lt;Void, Error&gt;</span><br><span class="line"></span><br><span class="line">    func delete(_ key: String) -&gt; AnyPublisher&lt;Void, Error&gt;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>you must noticed that above three methods will return a new <code>publisher</code>.</p>
<h5 id="Step3-we-need-a-UserDefaultsStore-swift-class-to-conform-this-protocol"><a href="#Step3-we-need-a-UserDefaultsStore-swift-class-to-conform-this-protocol" class="headerlink" title="Step3, we need a UserDefaultsStore.swift class to conform this protocol."></a>Step3, we need a <code>UserDefaultsStore.swift</code> class to conform this protocol.</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">import Foundation</span><br><span class="line">import Combine</span><br><span class="line"></span><br><span class="line">public class UserDefaultsStore: DataStore &#123;</span><br><span class="line">    </span><br><span class="line">    private let userDefaults: UserDefaults</span><br><span class="line">    private let decoder: JSONDecoder</span><br><span class="line">    private let encoder: JSONEncoder</span><br><span class="line">    </span><br><span class="line">    init(</span><br><span class="line">        userDefaults: UserDefaults,</span><br><span class="line">        decoder: JSONDecoder,</span><br><span class="line">        encoder: JSONEncoder</span><br><span class="line">    ) &#123;</span><br><span class="line">        self.userDefaults = userDefaults</span><br><span class="line">        self.decoder = decoder</span><br><span class="line">        self.encoder = encoder</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    public func read&lt;T: Decodable&gt;(_ key: String) -&gt; AnyPublisher&lt;T?, Error&gt; &#123;</span><br><span class="line">        Just(key)</span><br><span class="line">            .tryMap &#123; key -&gt; T? in</span><br><span class="line">                guard let data = userDefaults.data(forKey: key) else &#123; return nil &#125;</span><br><span class="line">                return try decoder.decode(T.self, from: data)</span><br><span class="line">            &#125;.eraseToAnyPublisher()</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    public func write&lt;T: Encodable&gt;(_ key: String, value: T) -&gt; AnyPublisher&lt;Void, Error&gt; &#123;</span><br><span class="line">        Just(())</span><br><span class="line">            .tryMap &#123; emptyValue -&gt; Void in</span><br><span class="line">                let data = try encoder.encode(value)</span><br><span class="line">                userDefaults.set(data, forKey: key)</span><br><span class="line">                return emptyValue</span><br><span class="line">            &#125;.eraseToAnyPublisher()</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    public func delete(_ key: String) -&gt; AnyPublisher&lt;Void, Error&gt; &#123;</span><br><span class="line">        userDefaults.removeObject(forKey: key)</span><br><span class="line">        return Just(()).setFailureType(to: Error.self).eraseToAnyPublisher()</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="Step4-we-will-build-a-StandardUserActionsManager-Class-and-make-the-final-encapsulation"><a href="#Step4-we-will-build-a-StandardUserActionsManager-Class-and-make-the-final-encapsulation" class="headerlink" title="Step4, we will build a StandardUserActionsManager Class, and make the final encapsulation."></a>Step4, we will build a <code>StandardUserActionsManager</code> Class, and make the final encapsulation.</h5><h6 id="A-we-will-define-a-UserActionsManager-protocol"><a href="#A-we-will-define-a-UserActionsManager-protocol" class="headerlink" title="A, we will define a UserActionsManager protocol"></a>A, we will define a <code>UserActionsManager</code> protocol</h6><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">public protocol UserActionsManager &#123;</span><br><span class="line">    func writeToDefaults&lt;T: Encodable&gt;(_ userAction: UserAction, value: T) -&gt; AnyPublisher&lt;Void, Error&gt;</span><br><span class="line">    func readFromDefaults&lt;T: Decodable&gt;(_ userAction: UserAction) -&gt; AnyPublisher&lt;T?, Error&gt;</span><br><span class="line">    func removeFromDefaults(_ userAction: UserAction) -&gt; AnyPublisher&lt;Void, Error&gt;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h6 id="B-lets-extend-UserDefaultStore-and-convenience-init-this-class-by-using-id-which-passed-from-customer-username-ID-or-the-standard-provided-by-systerm"><a href="#B-lets-extend-UserDefaultStore-and-convenience-init-this-class-by-using-id-which-passed-from-customer-username-ID-or-the-standard-provided-by-systerm" class="headerlink" title="B, lets extend UserDefaultStore, and convenience init this class by using id which passed from customer username ID or the .standard provided by systerm."></a>B, lets extend <code>UserDefaultStore</code>, and <code>convenience init</code> this class by using <code>id</code> which passed from customer username ID or the <code>.standard</code> provided by systerm.</h6><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">public extension UserDefaultsStore &#123;</span><br><span class="line">    convenience init?(</span><br><span class="line">        userId: String,</span><br><span class="line">        decoder: JSONDecoder = JSONDecoder(),</span><br><span class="line">        encoder: JSONEncoder = JSONEncoder()</span><br><span class="line">    ) &#123;</span><br><span class="line">        guard let customUserDefaults = UserDefaults(suiteName: userId) else &#123; return nil &#125;</span><br><span class="line">        self.init(</span><br><span class="line">            userDefaults: customUserDefaults,</span><br><span class="line">            decoder: decoder,</span><br><span class="line">            encoder: encoder</span><br><span class="line">        )</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    convenience init(</span><br><span class="line">        decoder: JSONDecoder = JSONDecoder(),</span><br><span class="line">        encoder: JSONEncoder = JSONEncoder()</span><br><span class="line">    ) &#123;</span><br><span class="line">        self.init(</span><br><span class="line">            userDefaults: .standard,</span><br><span class="line">            decoder: decoder,</span><br><span class="line">            encoder: encoder</span><br><span class="line">        )</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h6 id="C-we-make-StandardUserActionsManager-to-conform-UserActionsManager-protocol"><a href="#C-we-make-StandardUserActionsManager-to-conform-UserActionsManager-protocol" class="headerlink" title="C, we make StandardUserActionsManager to conform UserActionsManager protocol."></a>C, we make <code>StandardUserActionsManager</code> to conform <code>UserActionsManager</code> protocol.</h6><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line">import Foundation</span><br><span class="line">import Combine</span><br><span class="line"></span><br><span class="line">public protocol UserActionsManager &#123;</span><br><span class="line">    func writeToDefaults&lt;T: Encodable&gt;(_ userAction: UserAction, value: T) -&gt; AnyPublisher&lt;Void, Error&gt;</span><br><span class="line">    func readFromDefaults&lt;T: Decodable&gt;(_ userAction: UserAction) -&gt; AnyPublisher&lt;T?, Error&gt;</span><br><span class="line">    func removeFromDefaults(_ userAction: UserAction) -&gt; AnyPublisher&lt;Void, Error&gt;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public class StandardUserActionsManager: UserActionsManager &#123;</span><br><span class="line">    </span><br><span class="line">    private let userDefaultsStore: UserDefaultsStore</span><br><span class="line">    private var cancellabes = Set&lt;AnyCancellable&gt;()</span><br><span class="line">    </span><br><span class="line">    init(</span><br><span class="line">        userDefaultsStore: UserDefaultsStore</span><br><span class="line">    ) &#123;</span><br><span class="line">        self.userDefaultsStore = userDefaultsStore</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    public func writeToDefaults&lt;T&gt;(_ userAction: UserAction, value: T) -&gt; AnyPublisher&lt;Void, Error&gt; where T : Encodable &#123;</span><br><span class="line">        userDefaultsStore</span><br><span class="line">            .write(userAction.name, value: value)</span><br><span class="line">            .eraseToAnyPublisher()</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    public func readFromDefaults&lt;T&gt;(_ userAction: UserAction) -&gt; AnyPublisher&lt;T?, Error&gt; where T : Decodable &#123;</span><br><span class="line">        userDefaultsStore</span><br><span class="line">            .read(userAction.name)</span><br><span class="line">            .eraseToAnyPublisher()</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    public func removeFromDefaults(_ userAction: UserAction) -&gt; AnyPublisher&lt;Void, Error&gt; &#123;</span><br><span class="line">        userDefaultsStore</span><br><span class="line">            .delete(userAction.name)</span><br><span class="line">            .eraseToAnyPublisher()</span><br><span class="line">    &#125;    </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public extension UserDefaultsStore &#123;</span><br><span class="line">    convenience init?(</span><br><span class="line">        userId: String,</span><br><span class="line">        decoder: JSONDecoder = JSONDecoder(),</span><br><span class="line">        encoder: JSONEncoder = JSONEncoder()</span><br><span class="line">    ) &#123;</span><br><span class="line">        guard let customUserDefaults = UserDefaults(suiteName: userId) else &#123; return nil &#125;</span><br><span class="line">        self.init(</span><br><span class="line">            userDefaults: customUserDefaults,</span><br><span class="line">            decoder: decoder,</span><br><span class="line">            encoder: encoder</span><br><span class="line">        )</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    convenience init(</span><br><span class="line">        decoder: JSONDecoder = JSONDecoder(),</span><br><span class="line">        encoder: JSONEncoder = JSONEncoder()</span><br><span class="line">    ) &#123;</span><br><span class="line">        self.init(</span><br><span class="line">            userDefaults: .standard,</span><br><span class="line">            decoder: decoder,</span><br><span class="line">            encoder: encoder</span><br><span class="line">        )</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>In this way, our UserDefaults Utility is completed. When we introduce the function of storage and reading in the business, we directly instantiate this class to realize the requirements.</p>
<h4 id="Demo-Testing"><a href="#Demo-Testing" class="headerlink" title="Demo Testing:"></a>Demo Testing:</h4><p>After tapping the <code>=</code> sign here, a calculation result will be displayed. if we do not store and read defaults, when we exit the app, the result will obviously be cleared. After we finish storing and reading, the calculation result will still be displayed after opening the app.</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/61c3fc72175c40aab279ce85d3a476f0~tplv-k3u1fbpfcp-watermark.image" alt="testUserDefaults.gif"></p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>Post title：Swift Utility Component - UserDefaults</li>
        <li>Post author：Charles</li>
        <li>Create time：2021-11-12 20:49:20</li>
        <li>
            Post link：https://charlesongitee.gitee.io/charles-blog/2021/11/12/userDefaults/
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

            </div>
        

        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;Comments</i>
    </div>
    

        
            
    <div class="valine-container">
        <script data-pjax
                src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script>
        <div id="vcomments"></div>
        <script data-pjax>
            function loadValine() {
                new Valine({
                    el: '#vcomments',
                    appId: 'YHhKBHO6SRN6dmmrFD3VdKrB-gzGzoHsz',
                    appKey: 'mxwiqks41hWkiqjluqNRxPKx',
                    meta: ['nick', 'mail', 'link'],
                    avatar: 'wavatar',
                    enableQQ: true,
                    placeholder: 'left your thoughts here!',
                    lang: 'en'.toLowerCase()
                });

                function getAuthor(language) {
                    switch (language) {
                        case 'en':
                            return 'Author';
                        case 'zh-CN':
                            return '博主';
                        default:
                            return 'Master';
                    }
                }

                // Add "Author" identify
                const getValineDomTimer = setInterval(() => {
                    const vcards = document.querySelectorAll('#vcomments .vcards .vcard');
                    if (vcards.length > 0) {
                        let author = 'Charles';

                        if (author) {
                            for (let vcard of vcards) {
                                const vnick_dom = vcard.querySelector('.vhead .vnick');
                                const vnick = vnick_dom.innerHTML;
                                if (vnick === author) {
                                    vnick_dom.innerHTML = `${vnick} <span class="author">${getAuthor(KEEP.hexo_config.language)}</span>`
                                }
                            }
                        }
                        clearInterval(getValineDomTimer);
                    } else {
                        clearInterval(getValineDomTimer);
                    }
                }, 2000);
            }

            if ('true') {
                const loadValineTimeout = setTimeout(() => {
                    loadValine();
                    clearTimeout(loadValineTimeout);
                }, 1000);
            } else {
                window.addEventListener('DOMContentLoaded', loadValine);
            }
        </script>
    </div>



        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>
              -
            
            2021&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Charles</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                
            </div>
        
        <!-- <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href=" ">Keep v3.4.3</a>
        </div> -->
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#Preface%EF%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">Preface：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Analysis%EF%BC%9A"><span class="nav-number">2.</span> <span class="nav-text">Analysis：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#implementation"><span class="nav-number">3.</span> <span class="nav-text">implementation:</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Step1-we-build-a-Class-to-define-User-Actions-UserAction-swift"><span class="nav-number">3.1.</span> <span class="nav-text">Step1, we build a Class to define User Actions UserAction.swift</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Step2-we-define-a-DataStore-protocol-class-which-conform-to-this-protocl-expected-overwrite-the-function-methods-write-read-delete-inside-the-protocol"><span class="nav-number">3.2.</span> <span class="nav-text">Step2, we define a DataStore protocol, class which conform to this protocl expected overwrite the function methods(write, read, delete) inside the protocol.</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Step3-we-need-a-UserDefaultsStore-swift-class-to-conform-this-protocol"><span class="nav-number">3.3.</span> <span class="nav-text">Step3, we need a UserDefaultsStore.swift class to conform this protocol.</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Step4-we-will-build-a-StandardUserActionsManager-Class-and-make-the-final-encapsulation"><span class="nav-number">3.4.</span> <span class="nav-text">Step4, we will build a StandardUserActionsManager Class, and make the final encapsulation.</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#A-we-will-define-a-UserActionsManager-protocol"><span class="nav-number">3.4.1.</span> <span class="nav-text">A, we will define a UserActionsManager protocol</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#B-lets-extend-UserDefaultStore-and-convenience-init-this-class-by-using-id-which-passed-from-customer-username-ID-or-the-standard-provided-by-systerm"><span class="nav-number">3.4.2.</span> <span class="nav-text">B, lets extend UserDefaultStore, and convenience init this class by using id which passed from customer username ID or the .standard provided by systerm.</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#C-we-make-StandardUserActionsManager-to-conform-UserActionsManager-protocol"><span class="nav-number">3.4.3.</span> <span class="nav-text">C, we make StandardUserActionsManager to conform UserActionsManager protocol.</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Demo-Testing"><span class="nav-number">4.</span> <span class="nav-text">Demo Testing:</span></a></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/charles-blog/js/utils.js"></script>

<script src="/charles-blog/js/main.js"></script>

<script src="/charles-blog/js/header-shrink.js"></script>

<script src="/charles-blog/js/back2top.js"></script>

<script src="/charles-blog/js/dark-light-toggle.js"></script>



    
<script src="/charles-blog/js/local-search.js"></script>




    
<script src="/charles-blog/js/code-copy.js"></script>





<div class="post-scripts pjax">
    
        
<script src="/charles-blog/js/left-side-toggle.js"></script>

<script src="/charles-blog/js/libs/anime.min.js"></script>

<script src="/charles-blog/js/toc.js"></script>

    
</div>


    
<script src="/charles-blog/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
